# MroPlan

./: .gitignore  App.razor  MroPlan.csproj  MroPlan.slnx  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Data/: ApplicationDbContext.cs
Docs/: Matematiksel_Model.md  Poster_Tasarim_Rehberi.md  Sunum_Grafik_Rehberi.md  TopluAtamaSistemi.md  Video_Senaryosu.md  Yetkinlik_Bazli_Isgucu_Planlama.md
Migrations/: 20260514211309_NormalizasyonDuzeltmesi.Designer.cs  20260514211309_NormalizasyonDuzeltmesi.cs  20260515134428_TopluAtamaAlanlari.Designer.cs  20260515134428_TopluAtamaAlanlari.cs  20260515150913_BakimPlaniTeslimTarihi.Designer.cs  20260515150913_BakimPlaniTeslimTarihi.cs  20260516111313_HedefTeslimTarihi.Designer.cs  20260516111313_HedefTeslimTarihi.cs  20260516200000_YetkinlikGelistirme.cs  20260516210000_EgitimModulleri.cs  20260517091957_YetkinlikSertifikaVeGecmisi.Designer.cs  20260517091957_YetkinlikSertifikaVeGecmisi.cs  20260517093913_TabloTemizleme.Designer.cs  20260517093913_TabloTemizleme.cs  20260518000000_MukerrerIsEmriUniqueConstraint.cs  20260518010000_AddBakimSeviyesiVeYillikTahmin.cs  20260519000000_AddSiraNoVeRotaGrubuToParcaSablonu.cs  20260519100000_AddEgitimPlanlama.cs  20260519120000_DropGecerlilikTarihiVeSertifikaGuncelle.cs  ApplicationDbContextModelSnapshot.cs
Models/: BakimGrubu.cs  BakimKontrolKaydi.cs  BakimPlani.cs  BakimSistemi.cs  Bildirim.cs  Egitim.cs  HeliTipleri.cs  ParcaSablonu.cs  Personel.cs  Yetkinlik.cs  YetkinlikGecmisi.cs  YetkinlikGelisim.cs  YillikIsgucuTahmini.cs
Properties/: launchSettings.json
(+33 files in other folders)
